<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Loading Effect</title>
    <link rel="icon" href="icon/DC.jpg" sizes="32x32" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="contenedor">
        <div class="loader"></div>
        <div class="Loading">
            <h1>Loading</h1>
            <h5 class="puntos"></h5>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>

